export const english = {
    'nav.about': 'About us',
    'nav.pqr': 'PQR',
    'nav.work_with_us': 'Work with us',
    'nav.services': 'Services',
    'nav.frequently_asked_questions': 'Frequently asked questions',
    'nav.contact': 'Contact us',
    'nav.login': 'Login',
    'header.title': 'Travel with peace of mind,',
    'header.titleTwo': 'we’ve got you covered',
    'header.subtitle': 'Discover how easy it is to get a quote for your travel insurance: quick, simple, and just a few steps away. Do it here!',
    'quoter.destination': 'Destination',
    'quoter.origin': 'Origin',
    'quoter.travel_dates': 'Travel dates',
    'quoter.guest_young': 'Guests under 74 years old',
    'quoter.guest_older': 'Guests 74 years and older',
    'quoter.button_text': 'Get a quote now',
    'about.title': 'About seguru',
    'about.text': 'Our mission is to protect your travel dreams and provide you with the peace of mind you need to explore the world without worries. With years of experience in travel insurance, we specialize in offering personalized coverage, immediate assistance, and dedicated service focused on your well-being, so all you have to do is enjoy your adventure.',
    'footer.text': 'The world is waiting for you, and we’re here to protect your dreams and adventures.',
    'footer.social_media_title': 'Social media',
    'footer.about_title': 'About us',
    'login.user': 'User',
    'login.password': 'Password',
    'affiliates.title': 'Affiliates',
    'affiliates.sub-title': 'Send us your resume',
    'affiliates.text': 'Join our team as a Sales Advisor and turn your talent into extraordinary income. Sell travel insurance and enjoy competitive commissions while helping people safeguard their adventures.',
    'affiliates.label-name': 'Full name',
    'affiliates.label-phone': 'Phone',
    'affiliates.label-email': 'Email',
    'affiliates.label-about': 'Tell us about yourself',
    'affiliates.label-curriculum': 'Attach your resume.',
    'affiliates.label-apply': 'Apply',
}