export const spanish = {
    'nav.about': 'Sobre nosotros',
    'nav.pqr': 'PQR',
    'nav.work_with_us': 'Trabaja con nosotros',
    'nav.services': 'Servicios',
    'nav.frequently_asked_questions': 'Preguntas frecuentes',
    'nav.contact': 'Contáctenos',
    'nav.login': 'Iniciar sesión',
    'header.title': 'Viaja tranquilo,',
    'header.titleTwo': 'nosotros te protegemos',
    'header.subtitle': 'Descubre lo sencillo que es cotizar tu seguro de viaje: rápido, fácil y en pocos pasos, hazlo aquí.',
    'quoter.destination': 'Destino',
    'quoter.origin': 'Origen',
    'quoter.travel_dates': 'Fechas de viaje',
    'quoter.guest_young': 'Huespedes menores de 74 años',
    'quoter.guest_older': 'Huespedes 74 años +',
    'quoter.button_text': 'Cotizar ahora',
    'about.title': 'Acerca de seguru',
    'about.text': 'Nuestra misión es proteger tus sueños de viajar y brindarte la tranquilidad que necesitas para explorar el mundo sin preocupaciones. Con años de experiencia en seguros de viaje, nos especializamos en ofrecer cobertura personalizada, asistencia inmediata y un servicio comprometido con tu bienestar, para que lo único que tengas que hacer sea disfrutar de tu aventura.',
    'footer.text': 'Protegemos tu alojamiento y simplificamos tu operación. Seguro integral con reporte automático a TRA y SIRE.',
    'footer.social_media_title': 'Redes sociales',
    'footer.about_title': 'Sobre nosotros',
    'login.user': 'Usuario',
    'login.password': 'Contraseña',
    'affiliates.title': 'Afiliados',
    'affiliates.sub-title': 'Envianos tu hoja de vida',
    'affiliates.text': 'Únete a nuestro equipo como Asesor Comercial y transforma tu talento en ingresos extraordinarios. Vende seguros de viaje y disfruta de comisiones competitivas mientras ayudas a las personas a proteger sus aventuras.',
    'affiliates.label-name': 'Nombre completo',
    'affiliates.label-phone': 'Télefono',
    'affiliates.label-email': 'Email',
    'affiliates.label-about': 'Cuantanos sobre ti',
    'affiliates.label-curriculum': 'Adjunta tu hoja de vida',
    'affiliates.label-apply': 'Aplicar',
}